URL=http://localhost:8080
HOST=ooth
PORT=3001

MONGO_HOST=db
MONGO_PORT=27017
MONGO_DB=staart

MAIL_ACTIVE=
MAIL_FROM=info@example.com
MAIL_SITE_NAME=Ooth example
MAIL_URL=http://localhost:3000
MAILGUN_API_KEY=XXX
MAILGUN_DOMAIN=XXX

SESSION_SECRET=XXX

REDIS_HOST=redis
REDIS_PORT=6379

# Uncomment to activate
# FACEBOOK_CLIENT_ID=XXX
# FACEBOOK_CLIENT_SECRET=XXX
# GOOGLE_CLIENT_ID=XXX
# GOOGLE_CLIENT_SECRET=XXX
# TWITTER_CLIENT_ID=XXX
# TWITTER_CLIENT_SECRET=XXX
